{
    "name": "JSONSO.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:22aa33d04790aee4387b60e562140c95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}